server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=ReservationDatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri = mongodb://localhost:27017/ReservationDatabase