server.port=9090
eureka.instance.hostname=localhost
spring.application.name=GatewayAPI

spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=http://localhost:3000/
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=*

spring.cloud.gateway.routes[0].id=Reservation-Service
spring.cloud.gateway.routes[0].uri=lb://Reservation-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=Room-Service
spring.cloud.gateway.routes[1].uri=lb://Room-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/room/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=Staff-Service
spring.cloud.gateway.routes[2].uri=lb://Staff-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/staff/**

#spring.cloud.gateway.routes[3].id=Jwt-Authentication
#spring.cloud.gateway.routes[3].uri=lb://Jwt-Authentication
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=ui
spring.cloud.gateway.routes[4].uri=http://localhost:3000
spring.cloud.gateway.routes[4].predicates[0]=Path=/ui/**

#spring.cloud.gateway.routes[5].id=Payment-Service
#spring.cloud.gateway.routes[5].uri=lb://Payment-Service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**



#spring.cloud.gateway.routes[1].predicates[1]=Path=/patient/**