server.port=9090
eureka.instance.hostname=localhost
spring.application.name=GatewayAPI
spring.cloud.gateway.routes[0].id=Reservation-Service
spring.cloud.gateway.routes[0].uri=lb://Reservation-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[1].id=Room-Service
spring.cloud.gateway.routes[1].uri=lb://Room-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[2].id=Staff-Service
spring.cloud.gateway.routes[2].uri=lb://Staff-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/staff/**


#spring.cloud.gateway.routes[1].predicates[1]=Path=/patient/**