server.port=9090
eureka.instance.hostname=localhost
spring.application.name=GatewayAPI
spring.cloud.gateway.routes[0].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://Reservation-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/guest/**

#spring.cloud.gateway.routes[1].id=DOCTOR-SERVICES
#spring.cloud.gateway.routes[1].uri=lb://Doctor-services
#spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/patient/**