server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri = mongodb://localhost:27017/RoomDatabase
spring.application.name=Room-Service
eureka.instance.hostname=localhost