server.port=8484
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://localhost:27017/StaffDatabase
spring.application.name=Staff-service
eureka.instance.hostname=localhost